# FIRST-GIT

./: pom.xml
src/main/assembly/: pkg.xml
src/main/config/: example.properties  global.properties  logback.xml
src/main/java/com/motive/dmp/sce/: ClientBuilder.java  ConfigurationItem.java  Constants.java  CookieStore.java  DiffReport.java  DiffReportItem.java  SCEClient.java  SCEClientHTMLScraperImpl.java  SCEConfig.java  SSLConfigurer.java  XmlUtils.java
src/main/java/com/motive/dmp/sce/exception/: AuthenticationError.java  CommunicationError.java
src/main/java/com/motive/dmp/sce/model/: SCECliConfigurationProperties.java  SCECliConfigurationPropertyBean.java
src/main/java/com/motive/dmp/sce/shell/: SCECommands.java  SCEPromptProvider.java  SCEShellBannerProvider.java  SCEShellHistoryFileNameProvider.java
src/main/resources/: applicationContext.xml  report-styles.css  sce-diff-report-stylesheet.xsl  spring-context.xml
src/test/java/com/motive/dmp/sce/: SCEClientImplIntegrationTest.java  XSLTTest.java
src/test/resources/: applicationContext-test.xml  config.properties  logback-test.xml  report.xml  tmp.properties
