env.displayName=DEV

baseurl=https://xbtdcmmc.xdev.motive.com
nbi.username=dcmnbi
nbi.password=dcmnbi_password
sce.username=dcmmgr
sce.password=dcmmgr_password
trustAllCerts=false

proxyHost=
proxyPort=

sensitivePropertiesRegexp=.*\\.password, .*\\.encrypted
sensitivePropertiesExcludes=

ignoredProperties=