xmlProperties=dcm.sbi.configuration.realtime.EVENTSTORE_TR069_KS.aliases,\
    dcm.sbi.configuration.realtime.EVENTSTORE_TR069_KS.indexes,\
	dcm.sbi.configuration.realtime.EVENTSTORE_CSV_KS.aliases,\
    dcm.sbi.configuration.realtime.EVENTSTORE_CSV_KS.indexes,\
    custom.dmptrigger.modules,\
	custom.wireless.trigger.condition.thresholds

xmlPropertiesExcludes=hda.jobs.config.xml
